server.port=${SEVER_PORT}
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:33066/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.config.import=optional:file:.env[.properties]

# flyway
spring.flyway.enabled=true

