server.port=80
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect